- project-template:
    name: build
    check:
      jobs:
        - mock-build

- project-template:
    name: lint
    check:
      jobs:
        - rpm-rpminspect:
            dependencies:
              - mock-build
            voting: false
