- hosts: all
  tasks:
    - name: Set an ephemaral hostname to satisfy build hostname
      command: hostnamectl set-hostname zuulci-mockbuild.redhat.com
      become: true
    - include_role:
        name: ensure-mock
    - name: Add a C9S mock.cfg config file
      copy:
        src: files/centos-stream9-x86_64.cfg
        dest: /etc/mock/centos-stream9-x86_64.cfg
        owner: root
        group: mock
      become: true
    - include_role:
        name: mock-srpm-build
    - include_role:
        name: mock-build
